src/Challenge201704.XamarinKorea/Views/UserDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             xmlns:behabor="clr-namespace:Prism.Behaviors;assembly=Prism.Forms"
             xmlns:cricleimage="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Challenge201704.XamarinKorea.Views.UserDetailPage"
             xmlns:maps="clr-namespace:Xamarin.Forms.Maps;assembly=Xamarin.Forms.Maps"
             xmlns:converter="clr-namespace:Challenge201704.XamarinKorea.Converters"
             xmlns:selector="clr-namespace:Challenge201704.XamarinKorea.Selectors"
             BackgroundColor="{DynamicResource backgroundColor}"
             Title="{Binding User.Name, Converter={StaticResource nameConverter}}"
             >
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:AddressConverter x:Key="addressConverter" />
            <converter:IsMaleBoolConverter x:Key="isMaleConverter" />
            <converter:IsFemaleConverter x:Key="isFemaleConverter" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Padding="10">
                <Grid Padding="8,5" >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <!-- Control Templete Selector가 있으면 하는 바람-->
                    <Image
                        Grid.ColumnSpan="2"
                        HeightRequest="200"
                        WidthRequest="200"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        Aspect="AspectFill"
                        Source="{Binding Picture.Large}"
                        IsVisible="{Binding User.Gender, Converter={StaticResource isMaleConverter}}"
                        />
                    <cricleimage:CircleImage
                            Grid.ColumnSpan="2"
                            HeightRequest="200"
                            WidthRequest="200"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="CenterAndExpand"
                            Aspect="AspectFill"
                            Source="{Binding User.Picture.Large}" 
                            IsVisible="{Binding Userl.Gender, Converter={StaticResource isFemaleConverter}}"
                            />
                    <!-- Control Templete Selector가 있으면 하는 바람-->
                    <Label Text="이름 " 
                           Grid.Row="1"/>
                    <Label Text="{Binding User.Name,Converter={StaticResource nameConverter}}" 
                           FontAttributes="Bold" 
                           LineBreakMode="WordWrap"
                           Grid.Row="1" 
                           Grid.Column="1"/>
                    <Label Text="이메일 " 
                           Grid.Row="2"/>
                    <Label Text="{Binding User.Email}" 
                           LineBreakMode="WordWrap"
                           Grid.Row="2"
                           Grid.Column="1"/>
                    <Label Text="생일 " 
                           Grid.Row="3"/>
                    <Label Text="{Binding User.BirthDay, StringFormat='{0:yyyy-MM-dd}'}" 
                           LineBreakMode="WordWrap"
                           Grid.Row="3" 
                           Grid.Column="1"/>
                    <Label Text="주소" 
                           Grid.Row="4"/>
                    <Label Text="{Binding User.Address, Converter={StaticResource addressConverter}}" 
                           LineBreakMode="WordWrap"
                           Grid.Row="4" 
                           Grid.Column="1"/>
                    <maps:Map VerticalOptions="Fill" 
                              HeightRequest="200"
                              x:Name="AddressMap"
                              IsShowingUser="true"
                              MapType="Hybrid"
                              Grid.Row="5"
                              Grid.ColumnSpan="2"
                              >
                    </maps:Map>
                    <Label Text="아쉽지만 주소를 표시할 수 없어요 T.T" 
                           Grid.Row="6"
                           Grid.ColumnSpan="2" 
                           TextColor="IndianRed"
                           IsVisible="{Binding CanNotSearchAddress}"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>