InfiniteScroll/InfiniteScroll/Views/UserList.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="InfiniteScroll.Views.UserList"
             xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin.Abstractions"
             xmlns:ffimageloading="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms" 
             xmlns:fftransformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
             xmlns:local="clr-namespace:InfiniteScroll.Services;assembly=InfiniteScroll"
             xmlns:converter="clr-namespace:InfiniteScroll.Converters;assembly=InfiniteScroll"
             xmlns:behaviors="clr-namespace:InfiniteScroll.Behaviors;assembly=InfiniteScroll"             
             x:Name="UserList2"
             BackgroundColor="#e7e7e7"
             Title="사용자 리스트"
             Padding="0">
    <ContentPage.Resources>
        <ResourceDictionary>
            <converter:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <DataTemplate x:Key="man">
                <ViewCell>
                    <Frame Margin="0,8,0,8">
                        <Grid Padding="5" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                    WidthRequest="70" HeightRequest="70"
                                    DownsampleToViewSize="true"
                                    Source="{Binding Picturemedium}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>                            
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="&#xf007;"  WidthRequest="19" FontSize="15" TextColor="#a6aed5" TranslationY="2">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Name}"  FontSize="Small" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="&#xf2b7;"  WidthRequest="19" FontSize="15" TextColor="#a6aed5" TranslationY="2">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Email}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="&#xf21d;"  WidthRequest="19" FontSize="15" TextColor="#a6aed5" TranslationY="2">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Location}" FontSize="Small" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="women">
                <ViewCell>
                    <Frame Margin="0,8,0,8">
                        <Grid Padding="5" BackgroundColor="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                                <RowDefinition Height="20" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3*" />
                                <ColumnDefinition Width="9*" />
                            </Grid.ColumnDefinitions>
                            <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                    WidthRequest="70" HeightRequest="70"
                                    DownsampleToViewSize="true"
                                    Source="{Binding Picturemedium}">
                                <ffimageloading:CachedImage.Transformations>
                                    <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                                </ffimageloading:CachedImage.Transformations>
                            </ffimageloading:CachedImage>
                            <StackLayout Grid.Row="0" Grid.Column="1" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="&#xf007;"  WidthRequest="19" FontSize="15" TextColor="#eaaac4" TranslationY="2">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Name}"  FontSize="Small" />
                            </StackLayout>
                            <StackLayout Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="&#xf2b7;"  WidthRequest="19" FontSize="15" TextColor="#eaaac4" TranslationY="2">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Email}" FontSize="Small" />
                            </StackLayout>
                            <StackLayout Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="Start">
                                <Label Text="&#xf21d;"  WidthRequest="19" FontSize="15" TextColor="#eaaac4" TranslationY="2">
                                    <Label.FontFamily>
                                        <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                        </OnPlatform>
                                    </Label.FontFamily>
                                </Label>
                                <Label Text="{Binding Location}" FontSize="Small" />
                            </StackLayout>
                        </Grid>
                    </Frame>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="womenold">
                <ViewCell>
                    <Grid Padding="6">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="20" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="9*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <ffimageloading:CachedImage HorizontalOptions="Center" VerticalOptions="Center"
                                    Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" 
                                    WidthRequest="30" HeightRequest="30"
                                    DownsampleToViewSize="true"
                                    Source="{Binding Picturemedium}">
                            <ffimageloading:CachedImage.Transformations>
                                <fftransformations:CircleTransformation BorderSize="1" BorderHexColor="#000000"/>
                            </ffimageloading:CachedImage.Transformations>
                        </ffimageloading:CachedImage>
                        <StackLayout Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                            <Label Text="{Binding Name}"  FontSize="Small" />
                            <Label Text="&#xf2c0;"  WidthRequest="19" FontSize="15" TextColor="Pink" TranslationY="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="1" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                            <Label Text="{Binding Email}" FontSize="Small" />
                            <Label Text="&#xf2b7;"  WidthRequest="19" FontSize="15" TextColor="Pink" TranslationY="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                        <StackLayout Grid.Row="2" Grid.Column="0" Orientation="Horizontal" VerticalOptions="Center" HorizontalOptions="End">
                            <Label Text="{Binding Street}" FontSize="Small" />
                            <Label Text="&#xf21d;"  WidthRequest="19" FontSize="15" TextColor="Pink" TranslationY="2">
                                <Label.FontFamily>
                                    <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                                    </OnPlatform>
                                </Label.FontFamily>
                            </Label>
                        </StackLayout>
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <local:UserListDataTemplateSelector x:Key="UserListDataTemplateSelector"
                ManTemplate="{StaticResource man}"
                WomenTemplate="{StaticResource women}" />
        </ResourceDictionary>
    </ContentPage.Resources>
    <StackLayout Orientation="Vertical" HorizontalOptions="Fill" Padding="0,0,0,0">
        <StackLayout Orientation="Vertical" WidthRequest="70" BackgroundColor="#5ebdcf">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                    <Label Text="&#xf00b;"  FontSize="25" TextColor="White">
                        <Label.FontFamily>
                            <OnPlatform x:TypeArguments="x:String"
                                                      iOS="FontAwesome"
                                                      Android="Fonts/FontAwesome.otf">
                            </OnPlatform>
                        </Label.FontFamily>
                        <Label.TranslationY>
                            <OnPlatform x:TypeArguments="x:Double"
                                                      iOS="3"
                                                      Android="6">
                            </OnPlatform>
                        </Label.TranslationY>
                    </Label>
                    <Label Text="Random User"  FontSize="25" TextColor="White" FontAttributes="Bold">
                    </Label>
                </StackLayout>
            </Grid>
        </StackLayout>
        <StackLayout Orientation="Vertical" HorizontalOptions="Fill" VerticalOptions="FillAndExpand" Padding="15,15,15,0">
            <ListView CachingStrategy="RecycleElement" x:Name="userlist" HasUnevenRows="true" SeparatorVisibility="None" ItemTapped="UserTap" ItemsSource="{Binding DataSource}"   ItemTemplate="{StaticResource UserListDataTemplateSelector}" IsPullToRefreshEnabled="true"  RefreshCommand="{Binding LoadRefreshCommand}" IsRefreshing="{Binding IsRefreshing, Mode=OneWay}" >
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemSelected" Command="{Binding ItemSelectedCommand}" Converter="{StaticResource SelectedItemConverter}" />
                </ListView.Behaviors>
            </ListView>
        </StackLayout>
    </StackLayout>
</ContentPage>